# mymusicopinion

./: Dockerfile  README.md  approperties.antigravityrules  build.gradle  settings.gradle
data/: testdb.mv.db  testdb.trace.db
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/layout/: Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/hooks/: useScrollRestoration.js
frontend/src/pages/: ArtistPage.jsx  BoardPage.jsx  Dashboard.jsx  LandingPage.jsx  LoginPage.jsx  PostDetailPage.jsx  PostWritePage.jsx  ProfilePage.jsx  SignupPage.jsx  SongDetailPage.jsx  SongsPage.jsx
src/main/java/com/example/mymusicopinion/: DataInitializer.java  MymusicopinionApplication.java
src/main/java/com/example/mymusicopinion/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/mymusicopinion/controllers/: ApiAuthController.java  ArtistController.java  AuthController.java  HelloController.java  MusicController.java  PostCommentController.java  PostController.java  ReviewController.java  SongController.java  UserController.java  ViewController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: error.html  login.html  signup.html  song-form.html  songs.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/mymusicopinion/: MymusicopinionApplicationTests.java
(+46 files in other folders)
