spring.application.name=mymusicopinion

# ==========================================
# Caching
# ==========================================
spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.max-age=0

# ==========================================
# Security & API Keys (Common)
# ==========================================
jwt.secret.key=7KCV7J207YSw7J20SEzsnKHqsJXsp4DshLzqsIQh7ISx7J247KCV7J207YSw7J20SEzsnKHqsJXsp4DshLzqsIQ=
youtube.api.key=AIzaSyApyH1FsiWLsy5ja9T-_fg4Bb9gNtDKT-8