spring.application.name=mymusicopinion

## H2 ?????? ??
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create

# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.web.resources.cache.cachecontrol.max-age=0
spring.thymeleaf.prefix=file:src/main/resources/templates/

# JWT Secret Key (256?? ??, ??: ??? ???)
jwt.secret.key=7KCV7J207YSw7J20SEzsnKHqsJXsp4DshLzqsIQh7ISx7J247KCV7J207YSw7J20SEzsnKHqsJXsp4DshLzqsIQ=

youtube.api.key=AIzaSyApyH1FsiWLsy5ja9T-_fg4Bb9gNtDKT-8

