# ==========================================
# Production Database (PostgreSQL)
# ==========================================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# JPA Configuration
# ==========================================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# 초기 배포니 create 유지. 추후 데이터 보존을 위해 update로 변경 고려 -> 이제 update로 변경함
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ==========================================
# [중요] H2 Console 비활성화
# ==========================================
# 라이브러리가 있어도 프로덕션에서는 절대 켜지지 않도록 막습니다.
spring.h2.console.enabled=false

# ==========================================
# Error Handling (Debugging)
# ==========================================
logging.level.root=INFO
# 에러 원인을 화면에 표시 (문제 해결 후 never로 변경)
server.error.include-message=always
server.error.include-stacktrace=always