spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Initial run: create to build schema. Change to 'update' later if needed.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Avoid Open-In-View warning
spring.jpa.open-in-view=false

# Logging
logging.level.root=INFO
server.error.include-message=never
server.error.include-stacktrace=never
